MLIR-China/stage/action.yml
name: "Build LLVM/MLIR"
description: "Build LLVM from source"
author: "MLIR-China"
inputs:
  llvm-project-root-dir:
    required: true
    description: "llvm source directory"
  cmake-args:
    required: false
    description: "cmake arguments"
runs:
  using: "node16"
  main: "dist/index.js"

MLIR-China/stage/.github/workflows/test.yml
- uses: ./
  with:
    llvm-project-root-dir: llvm-project
    cmake-args: |
      -DCMAKE_BUILD_TYPE=${{ matrix.build-type }}